cloud.services.xdb.connection.host=localhost
cloud.services.xdb.connection.port=1235
cloud.services.xdb.connection.database=cfx
cloud.services.xdb.connection.user=Administrator
cloud.services.xdb.connection.password=emc